<!DOCTYPE html>
<!-- saved from url=(0031)http://localhost/abhi/users.php -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Document_files/bootstrap.min.css">
    <title>Document</title>

</head>

<body>
<table class="table">
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">username</th>
      <th scope="col">email</th>
      <th scope="col">address</th>
      <th scope="col">#</th>
    </tr>
  </thead>
  <tbody>
        <tr>
      <!-- <th scope="row">1</th> -->
      <td>2</td>
      <td>abhishek</td>
      <td>goudabhishek983@gmail.com</td>
      <td>up</td>
      <td><a href="http://localhost/abhi/users.php" class="btn btn-danger">delete</a> <a href="http://localhost/abhi/users.php" class="btn btn-primary">Edit</a></td>
    </tr>
         <tr>
      <!-- <th scope="row">1</th> -->
      <td>4</td>
      <td>Abshul</td>
      <td>anshul@gmail.com</td>
      <td>himachal</td>
      <td><a href="http://localhost/abhi/users.php" class="btn btn-danger">delete</a> <a href="http://localhost/abhi/users.php" class="btn btn-primary">Edit</a></td>
    </tr>
         <tr>
      <!-- <th scope="row">1</th> -->
      <td>5</td>
      <td>pankajnew</td>
      <td>pankaj@gmail.com</td>
      <td>fghjk</td>
      <td><a href="http://localhost/abhi/users.php" class="btn btn-danger">delete</a> <a href="http://localhost/abhi/users.php" class="btn btn-primary">Edit</a></td>
    </tr>
         <tr>
      <!-- <th scope="row">1</th> -->
      <td>6</td>
      <td>demo1</td>
      <td>demo1@gmail.com</td>
      <td>demo1</td>
      <td><a href="http://localhost/abhi/users.php" class="btn btn-danger">delete</a> <a href="http://localhost/abhi/users.php" class="btn btn-primary">Edit</a></td>
    </tr>
         <tr>
      <!-- <th scope="row">1</th> -->
      <td>7</td>
      <td>gdgfghjk</td>
      <td>fghj@gmail.com</td>
      <td>rtfghjk</td>
      <td><a href="http://localhost/abhi/users.php" class="btn btn-danger">delete</a> <a href="http://localhost/abhi/users.php" class="btn btn-primary">Edit</a></td>
    </tr>
         <tr>
      <!-- <th scope="row">1</th> -->
      <td>8</td>
      <td>sadfghjk</td>
      <td>anshul@gmail.com</td>
      <td>ghjkl;kjhgf</td>
      <td><a href="http://localhost/abhi/users.php" class="btn btn-danger">delete</a> <a href="http://localhost/abhi/users.php" class="btn btn-primary">Edit</a></td>
    </tr>
         <tr>
      <!-- <th scope="row">1</th> -->
      <td>9</td>
      <td>sadfghjk</td>
      <td>anshul@gmail.com</td>
      <td>ghjkl;kjhgf</td>
      <td><a href="http://localhost/abhi/users.php" class="btn btn-danger">delete</a> <a href="http://localhost/abhi/users.php" class="btn btn-primary">Edit</a></td>
    </tr>
         <tr>
      <!-- <th scope="row">1</th> -->
      <td>11</td>
      <td>abu</td>
      <td>new@gmail.com</td>
      <td>baijnath</td>
      <td><a href="http://localhost/abhi/users.php" class="btn btn-danger">delete</a> <a href="http://localhost/abhi/users.php" class="btn btn-primary">Edit</a></td>
    </tr>
         <tr>
      <!-- <th scope="row">1</th> -->
      <td>12</td>
      <td>ruchi</td>
      <td>ruchi@gmail.com</td>
      <td>ndkbncndkc</td>
      <td><a href="http://localhost/abhi/users.php" class="btn btn-danger">delete</a> <a href="http://localhost/abhi/users.php" class="btn btn-primary">Edit</a></td>
    </tr>
       </tbody>
</table>






<!-- 
users = [['pankaj','haridwar','pankaj@gmail.com'],['pankaj','haridwar','pankaj@gmail.com'],['pankaj','haridwar','pankaj@gmail.com']] --></body></html>